
;; Function main

;; Combiner statistics: 11 attempts, 7 substitutions (4 requiring new space),
;; 1 successes.

(note 2 0 4 "" NOTE_INSN_DELETED)

(insn 4 2 7 (set (reg/v:SI 71)
        (reg:SI 4 a0)) 89 {movsi_internal2} (nil)
    (expr_list:REG_DEAD (reg:SI 4 a0)
        (nil)))

(note 7 4 8 "" NOTE_INSN_FUNCTION_BEG)

(note 8 7 10 "" NOTE_INSN_DELETED)

(call_insn 10 8 12 (parallel[ 
            (call (mem:SI (symbol_ref:SI ("__main")))
                (const_int 0))
            (clobber (reg:SI 31 ra))
        ] ) -1 (nil)
    (expr_list:REG_UNUSED (reg:SI 31 ra)
        (nil))
    (nil))

(note 12 10 15 "" NOTE_INSN_BLOCK_BEG)

(note 15 12 68 "" NOTE_INSN_DELETED)

(insn 68 15 69 (set (reg/v:SI 77)
        (const_int 0)) 89 {movsi_internal2} (nil)
    (nil))

(jump_insn 69 68 74 (set (pc)
        (if_then_else (le:SI (reg/v:SI 71)
                (const_int 0))
            (label_ref 56)
            (pc))) 143 {branch_zero} (insn_list 4 (nil))
    (nil))

(insn 74 69 16 (set (reg:SI 82)
        (const_int 28)) 89 {movsi_internal2} (nil)
    (expr_list:REG_EQUAL (const_int 28)
        (nil)))

(note 16 74 23 "" NOTE_INSN_LOOP_BEG)

(code_label 23 16 25 17 "")

(note 25 23 40 "" NOTE_INSN_DELETED)

(insn 40 25 46 (set (mem:SI (reg/v:SI 79))
        (reg:SI 82)) 89 {movsi_internal2} (nil)
    (nil))

(note 46 40 49 "" NOTE_INSN_LOOP_CONT)

(insn 49 46 72 (set (reg/v:SI 77)
        (plus:SI (reg/v:SI 77)
            (const_int 1))) 3 {addsi3_internal} (nil)
    (nil))

(note 72 49 19 "" NOTE_INSN_LOOP_VTOP)

(insn 19 72 20 (set (reg/s:SI 80)
        (lt:SI (reg/v:SI 77)
            (reg/v:SI 71))) 169 {slt_si} (insn_list 49 (nil))
    (nil))

(jump_insn 20 19 55 (set (pc)
        (if_then_else (ne:SI (reg/s:SI 80)
                (const_int 0))
            (label_ref 23)
            (pc))) 143 {branch_zero} (insn_list 19 (nil))
    (expr_list:REG_DEAD (reg/s:SI 80)
        (nil)))

(note 55 20 56 "" NOTE_INSN_LOOP_END)

(code_label 56 55 59 15 "")

(insn 59 56 60 (set (reg/i:SI 2 v0)
        (const_int 0)) 89 {movsi_internal2} (nil)
    (expr_list:REG_EQUAL (const_int 0)
        (nil)))

(insn 60 59 64 (use (reg/i:SI 2 v0)) -1 (insn_list 59 (nil))
    (expr_list:REG_DEAD (reg/i:SI 2 v0)
        (nil)))

(note 64 60 0 "" NOTE_INSN_BLOCK_END)

;; Combiner totals: 11 attempts, 7 substitutions (4 requiring new space),
;; 1 successes.
